e2e_deployment_files/long_haul_deployment.template.windows.json (before)
{
  "modulesContent": {
    "$edgeAgent": {
      "properties.desired": {
        "schemaVersion": "1.0",
        "runtime": {
          "type": "docker",
          "settings": {
            "minDockerVersion": "v1.25",
            "loggingOptions": "",
            "registryCredentials": {
              "rc1": {
                "username": "<CR.Username>",
                "password": "<CR.Password>",
                "address": "<Container_Registry>"
              }
            }
          }
        },
        "systemModules": {
          "edgeAgent": {
            "type": "docker",
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-agent:<Build.BuildNumber>-linux-<Architecture>",
              "createOptions": ""
            }
          },
          "edgeHub": {
            "type": "docker",
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-hub:<Build.BuildNumber>-linux-<Architecture>",
              "createOptions": "{\"HostConfig\": {\"PortBindings\": {\"8883/tcp\": [{\"HostPort\": \"8883\"}],\"443/tcp\": [{\"HostPort\": \"443\"}],\"5671/tcp\": [{\"HostPort\": \"5671\"}]}}}"
            },
            "env": {
              "CollectMetrics": {
                "value": "true"
              },
              "MetricsStoreType": {
                "value": "influxdb"
              },
              "InfluxDbUrl": {
                "value": "http://influxdb:8086"
              }
            },
            "status": "running",
            "restartPolicy": "always"
          }
        },
        "modules": {
          "loadGen1": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "messageFrequency": {
                "value": "<LoadGen.MessageFrequency>"
              },
              "transportType": {
                "value": "amqp"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-linux-<Architecture>",
              "createOptions": ""
            }
          },
          "loadGen2": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "messageFrequency": {
                "value": "<LoadGen.MessageFrequency>"
              },
              "transportType": {
                "value": "mqtt"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-linux-<Architecture>",
              "createOptions": ""
            }
          },
          "tempSensor": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-simulated-temperature-sensor:<Build.BuildNumber>-linux-<Architecture>",
              "createOptions": ""
            },
            "env": {
              "MessageCount": {
                "value": "-1"
              },
              "ClientTransportType": {
                "value": "Amqp_Tcp_Only"
              }
            }
          },
          "tempFilter": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "TemperatureThreshold": {
                "value": "19"
              },
              "ClientTransportType": {
                "value": "Amqp_Tcp_Only"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-temperature-filter:<Build.BuildNumber>-linux-<Architecture>",
              "createOptions": ""
            }
          },
          "tempSensor2": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-simulated-temperature-sensor:<Build.BuildNumber>-linux-<Architecture>",
              "createOptions": ""
            },
            "env": {
              "MessageCount": {
                "value": "-1"
              },
              "ClientTransportType": {
                "value": "Mqtt_Tcp_Only"
              }
            }
          },
          "tempFilter2": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "TemperatureThreshold": {
                "value": "19"
              },
              "ClientTransportType": {
                "value": "Mqtt_Tcp_Only"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-temperature-filter:<Build.BuildNumber>-linux-<Architecture>",
              "createOptions": ""
            }
          },
          // Work needed to enable snitcher for Windows
          // "snitcher": {
          //   "version": "2.0",
          //   "type": "docker",
          //   "status": "running",
          //   "restartPolicy": "always",
          //   "env": {
          //     "BUILD_ID": {
          //       "value": "<Snitch.BuildId>"
          //     },
          //     "TEST_DURATION_IN_SECS": {
          //       "value": "<Snitch.TestDurationInSecs>"
          //     },
          //     "REPORTING_INTERVAL_IN_SECS": {
          //       "value": "<Snitch.ReportingIntervalInSecs>"
          //     },
          //     "ALERT_URL": {
          //       "value": "<Snitch.AlertUrl>"
          //     },
          //     "INFLUX_URL": {
          //       "value": "http://influxdb:8086"
          //     },
          //     "INFLUX_DB_NAME": {
          //       "value": "_internal"
          //     },
          //     "ANALYZER_URL": {
          //       "value": "http://analyzer:15000/api/report"
          //     },
          //     "BLOB_STORAGE_ACCOUNT": {
          //       "value": "<Snitch.StorageAccount>"
          //     },
          //     "BLOB_STORAGE_MASTER_KEY": {
          //       "value": "<Snitch.StorageMasterKey>"
          //     },
          //     "BLOB_CONTAINER_NAME": {
          //       "value": "loadtest1"
          //     },
          //     "RUST_LOG": {
          //       "value": "snitcher=info"
          //     }
          //   },
          //   "settings": {
          //     "image": "<Container_Registry>/microsoft/snitcher:<Snitch.BuildNumber>-linux-<Architecture>",
          //     "createOptions": "{\"HostConfig\":{\"Binds\":[\"/var/run/docker.sock:/var/run/docker.sock\"]}}"
          //   }
          // },
          "analyzer": {
            "type": "docker",
            "status": "running",
            "restartPolicy": "never",
            "env": {
              "EventHubConnectionString": {
                "value": "<Analyzer.EventHubConnectionString>"
              },
              "DeviceId": {
                "value": "<Analyzer.DeviceID>"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-analyzer:<Build.BuildNumber>-linux-<Architecture>",
              "createOptions": "{\"HostConfig\":{\"PortBindings\":{\"15000/tcp\":[{\"HostPort\":\"15000\"}]}}}"
            }
          },
          // No windows version of influxdb
          // "influxdb": {
          //   "version": "1.0",
          //   "type": "docker",
          //   "status": "running",
          //   "restartPolicy": "on-unhealthy",
          //   "settings": {
          //     "image": "influxdb:1.7.5",
          //     "createOptions": "{\"ExposedPorts\":{\"8086/tcp\":{}},\"HostConfig\":{\"PortBindings\":{\"8086/tcp\":[{\"HostPort\":\"8086\"}]}}}"
          //   }
          // },
          "DirectMethodCloudSender": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "TargetModuleId": {
                "value": "DirectMethodReceiver"
              },
              "ClientTransportType": {
                "value": "Amqp_Tcp_Only"
              },
              "ServiceClientConnectionString": {
                "value": "<ServiceClientConnectionString>"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-direct-method-cloud-sender:<Build.BuildNumber>-linux-<Architecture>",
              "createOptions": ""
            }
          },
          "DirectMethodReceiver": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "ClientTransportType": {
                "value": "Amqp_Tcp_Only"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-direct-method-receiver:<Build.BuildNumber>-linux-<Architecture>",
              "createOptions": ""
            }
          },
          "DirectMethodCloudSender2": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "TargetModuleId": {
                "value": "DirectMethodReceiver2"
              },
              "ClientTransportType": {
                "value": "Mqtt_Tcp_Only"
              },
              "ServiceClientConnectionString": {
                "value": "<ServiceClientConnectionString>"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-direct-method-cloud-sender:<Build.BuildNumber>-linux-<Architecture>",
              "createOptions": ""
            }
          },
          "DirectMethodReceiver2": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "ClientTransportType": {
                "value": "Mqtt_Tcp_Only"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-direct-method-receiver:<Build.BuildNumber>-linux-<Architecture>",
              "createOptions": ""
            }
          }
        }
      }
    },
    "$edgeHub": {
      "properties.desired": {
        "schemaVersion": "1.0",
        "routes": {
          "upstreamLoadGen1": "FROM /messages/modules/loadGen1/outputs/output1 INTO $upstream",
          "upstreamLoadGen2": "FROM /messages/modules/loadGen2/outputs/output1 INTO $upstream",
          "TempFilterToCloud": "FROM /messages/modules/tempFilter/outputs/* INTO $upstream",
          "TempSensorToTempFilter": "FROM /messages/modules/tempSensor/outputs/temperatureOutput INTO BrokeredEndpoint(\"/modules/tempFilter/inputs/input1\")",
          "TempFilterToCloud2": "FROM /messages/modules/tempFilter2/outputs/* INTO $upstream",
          "TempSensorToTempFilter2": "FROM /messages/modules/tempSensor2/outputs/temperatureOutput INTO BrokeredEndpoint(\"/modules/tempFilter2/inputs/input1\")",
          "upstreamDirectMethodCloudSender1": "FROM /messages/modules/DirectMethodCloudSender/outputs/output1 INTO $upstream",
          "upstreamDirectMethodCloudSender2": "FROM /messages/modules/DirectMethodCloudSender2/outputs/output1 INTO $upstream"
        },
        "storeAndForwardConfiguration": {
          "timeToLiveSecs": 86400
        }
      }
    }
  }
}

e2e_deployment_files/long_haul_deployment.template.windows.json (after)
{
  "modulesContent": {
    "$edgeAgent": {
      "properties.desired": {
        "schemaVersion": "1.0",
        "runtime": {
          "type": "docker",
          "settings": {
            "minDockerVersion": "v1.25",
            "loggingOptions": "",
            "registryCredentials": {
              "rc1": {
                "username": "<CR.Username>",
                "password": "<CR.Password>",
                "address": "<Container_Registry>"
              }
            }
          }
        },
        "systemModules": {
          "edgeAgent": {
            "type": "docker",
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-agent:<Build.BuildNumber>-windows-<Architecture>",
              "createOptions": ""
            }
          },
          "edgeHub": {
            "type": "docker",
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-hub:<Build.BuildNumber>-windows-<Architecture>",
              "createOptions": "{\"HostConfig\": {\"PortBindings\": {\"8883/tcp\": [{\"HostPort\": \"8883\"}],\"443/tcp\": [{\"HostPort\": \"443\"}],\"5671/tcp\": [{\"HostPort\": \"5671\"}]}}}"
            },
            "env": {
              "CollectMetrics": {
                "value": "true"
              },
              "MetricsStoreType": {
                "value": "influxdb"
              },
              "InfluxDbUrl": {
                "value": "http://influxdb:8086"
              }
            },
            "status": "running",
            "restartPolicy": "always"
          }
        },
        "modules": {
          "loadGen1": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "messageFrequency": {
                "value": "<LoadGen.MessageFrequency>"
              },
              "transportType": {
                "value": "amqp"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-windows-<Architecture>",
              "createOptions": ""
            }
          },
          "loadGen2": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "messageFrequency": {
                "value": "<LoadGen.MessageFrequency>"
              },
              "transportType": {
                "value": "mqtt"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-windows-<Architecture>",
              "createOptions": ""
            }
          },
          "tempSensor": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-simulated-temperature-sensor:<Build.BuildNumber>-windows-<Architecture>",
              "createOptions": ""
            },
            "env": {
              "MessageCount": {
                "value": "-1"
              },
              "ClientTransportType": {
                "value": "Amqp_Tcp_Only"
              }
            }
          },
          "tempFilter": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "TemperatureThreshold": {
                "value": "19"
              },
              "ClientTransportType": {
                "value": "Amqp_Tcp_Only"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-temperature-filter:<Build.BuildNumber>-windows-<Architecture>",
              "createOptions": ""
            }
          },
          "tempSensor2": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-simulated-temperature-sensor:<Build.BuildNumber>-windows-<Architecture>",
              "createOptions": ""
            },
            "env": {
              "MessageCount": {
                "value": "-1"
              },
              "ClientTransportType": {
                "value": "Mqtt_Tcp_Only"
              }
            }
          },
          "tempFilter2": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "TemperatureThreshold": {
                "value": "19"
              },
              "ClientTransportType": {
                "value": "Mqtt_Tcp_Only"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-temperature-filter:<Build.BuildNumber>-windows-<Architecture>",
              "createOptions": ""
            }
          },
          // Work needed to enable snitcher for Windows
          // "snitcher": {
          //   "version": "2.0",
          //   "type": "docker",
          //   "status": "running",
          //   "restartPolicy": "always",
          //   "env": {
          //     "BUILD_ID": {
          //       "value": "<Snitch.BuildId>"
          //     },
          //     "TEST_DURATION_IN_SECS": {
          //       "value": "<Snitch.TestDurationInSecs>"
          //     },
          //     "REPORTING_INTERVAL_IN_SECS": {
          //       "value": "<Snitch.ReportingIntervalInSecs>"
          //     },
          //     "ALERT_URL": {
          //       "value": "<Snitch.AlertUrl>"
          //     },
          //     "INFLUX_URL": {
          //       "value": "http://influxdb:8086"
          //     },
          //     "INFLUX_DB_NAME": {
          //       "value": "_internal"
          //     },
          //     "ANALYZER_URL": {
          //       "value": "http://analyzer:15000/api/report"
          //     },
          //     "BLOB_STORAGE_ACCOUNT": {
          //       "value": "<Snitch.StorageAccount>"
          //     },
          //     "BLOB_STORAGE_MASTER_KEY": {
          //       "value": "<Snitch.StorageMasterKey>"
          //     },
          //     "BLOB_CONTAINER_NAME": {
          //       "value": "loadtest1"
          //     },
          //     "RUST_LOG": {
          //       "value": "snitcher=info"
          //     }
          //   },
          //   "settings": {
          //     "image": "<Container_Registry>/microsoft/snitcher:<Snitch.BuildNumber>-windows-<Architecture>",
          //     "createOptions": "{\"HostConfig\":{\"Binds\":[\"/var/run/docker.sock:/var/run/docker.sock\"]}}"
          //   }
          // },
          "analyzer": {
            "type": "docker",
            "status": "running",
            "restartPolicy": "never",
            "env": {
              "EventHubConnectionString": {
                "value": "<Analyzer.EventHubConnectionString>"
              },
              "DeviceId": {
                "value": "<Analyzer.DeviceID>"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-analyzer:<Build.BuildNumber>-windows-<Architecture>",
              "createOptions": "{\"HostConfig\":{\"PortBindings\":{\"15000/tcp\":[{\"HostPort\":\"15000\"}]}}}"
            }
          },
          // No windows version of influxdb
          // "influxdb": {
          //   "version": "1.0",
          //   "type": "docker",
          //   "status": "running",
          //   "restartPolicy": "on-unhealthy",
          //   "settings": {
          //     "image": "influxdb:1.7.5",
          //     "createOptions": "{\"ExposedPorts\":{\"8086/tcp\":{}},\"HostConfig\":{\"PortBindings\":{\"8086/tcp\":[{\"HostPort\":\"8086\"}]}}}"
          //   }
          // },
          "DirectMethodCloudSender": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "TargetModuleId": {
                "value": "DirectMethodReceiver"
              },
              "ClientTransportType": {
                "value": "Amqp_Tcp_Only"
              },
              "ServiceClientConnectionString": {
                "value": "<ServiceClientConnectionString>"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-direct-method-cloud-sender:<Build.BuildNumber>-windows-<Architecture>",
              "createOptions": ""
            }
          },
          "DirectMethodReceiver": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "ClientTransportType": {
                "value": "Amqp_Tcp_Only"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-direct-method-receiver:<Build.BuildNumber>-windows-<Architecture>",
              "createOptions": ""
            }
          },
          "DirectMethodCloudSender2": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "TargetModuleId": {
                "value": "DirectMethodReceiver2"
              },
              "ClientTransportType": {
                "value": "Mqtt_Tcp_Only"
              },
              "ServiceClientConnectionString": {
                "value": "<ServiceClientConnectionString>"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-direct-method-cloud-sender:<Build.BuildNumber>-windows-<Architecture>",
              "createOptions": ""
            }
          },
          "DirectMethodReceiver2": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "ClientTransportType": {
                "value": "Mqtt_Tcp_Only"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-direct-method-receiver:<Build.BuildNumber>-windows-<Architecture>",
              "createOptions": ""
            }
          }
        }
      }
    },
    "$edgeHub": {
      "properties.desired": {
        "schemaVersion": "1.0",
        "routes": {
          "upstreamLoadGen1": "FROM /messages/modules/loadGen1/outputs/output1 INTO $upstream",
          "upstreamLoadGen2": "FROM /messages/modules/loadGen2/outputs/output1 INTO $upstream",
          "TempFilterToCloud": "FROM /messages/modules/tempFilter/outputs/* INTO $upstream",
          "TempSensorToTempFilter": "FROM /messages/modules/tempSensor/outputs/temperatureOutput INTO BrokeredEndpoint(\"/modules/tempFilter/inputs/input1\")",
          "TempFilterToCloud2": "FROM /messages/modules/tempFilter2/outputs/* INTO $upstream",
          "TempSensorToTempFilter2": "FROM /messages/modules/tempSensor2/outputs/temperatureOutput INTO BrokeredEndpoint(\"/modules/tempFilter2/inputs/input1\")",
          "upstreamDirectMethodCloudSender1": "FROM /messages/modules/DirectMethodCloudSender/outputs/output1 INTO $upstream",
          "upstreamDirectMethodCloudSender2": "FROM /messages/modules/DirectMethodCloudSender2/outputs/output1 INTO $upstream"
        },
        "storeAndForwardConfiguration": {
          "timeToLiveSecs": 86400
        }
      }
    }
  }
}

e2e_deployment_files/long_haul_deployment.template.windows.json (diff)
@@ -21,14 +21,14 @@
           "edgeAgent": {
             "type": "docker",
             "settings": {
-              "image": "<Container_Registry>/microsoft/azureiotedge-agent:<Build.BuildNumber>-linux-<Architecture>",
+              "image": "<Container_Registry>/microsoft/azureiotedge-agent:<Build.BuildNumber>-windows-<Architecture>",
               "createOptions": ""
             }
           },
           "edgeHub": {
             "type": "docker",
             "settings": {
-              "image": "<Container_Registry>/microsoft/azureiotedge-hub:<Build.BuildNumber>-linux-<Architecture>",
+              "image": "<Container_Registry>/microsoft/azureiotedge-hub:<Build.BuildNumber>-windows-<Architecture>",
               "createOptions": "{\"HostConfig\": {\"PortBindings\": {\"8883/tcp\": [{\"HostPort\": \"8883\"}],\"443/tcp\": [{\"HostPort\": \"443\"}],\"5671/tcp\": [{\"HostPort\": \"5671\"}]}}}"
             },
             "env": {
@@ -61,7 +61,7 @@
               }
             },
             "settings": {
-              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-linux-<Architecture>",
+              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-windows-<Architecture>",
               "createOptions": ""
             }
           },
@@ -79,7 +79,7 @@
               }
             },
             "settings": {
-              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-linux-<Architecture>",
+              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-windows-<Architecture>",
               "createOptions": ""
             }
           },
@@ -89,7 +89,7 @@
             "status": "running",
             "restartPolicy": "always",
             "settings": {
-              "image": "<Container_Registry>/microsoft/azureiotedge-simulated-temperature-sensor:<Build.BuildNumber>-linux-<Architecture>",
+              "image": "<Container_Registry>/microsoft/azureiotedge-simulated-temperature-sensor:<Build.BuildNumber>-windows-<Architecture>",
               "createOptions": ""
             },
             "env": {
@@ -115,7 +115,7 @@
               }
             },
             "settings": {
-              "image": "<Container_Registry>/microsoft/azureiotedge-temperature-filter:<Build.BuildNumber>-linux-<Architecture>",
+              "image": "<Container_Registry>/microsoft/azureiotedge-temperature-filter:<Build.BuildNumber>-windows-<Architecture>",
               "createOptions": ""
             }
           },
@@ -125,7 +125,7 @@
             "status": "running",
             "restartPolicy": "always",
             "settings": {
-              "image": "<Container_Registry>/microsoft/azureiotedge-simulated-temperature-sensor:<Build.BuildNumber>-linux-<Architecture>",
+              "image": "<Container_Registry>/microsoft/azureiotedge-simulated-temperature-sensor:<Build.BuildNumber>-windows-<Architecture>",
               "createOptions": ""
             },
             "env": {
@@ -151,7 +151,7 @@
               }
             },
             "settings": {
-              "image": "<Container_Registry>/microsoft/azureiotedge-temperature-filter:<Build.BuildNumber>-linux-<Architecture>",
+              "image": "<Container_Registry>/microsoft/azureiotedge-temperature-filter:<Build.BuildNumber>-windows-<Architecture>",
               "createOptions": ""
             }
           },
@@ -197,7 +197,7 @@
           //     }
           //   },
           //   "settings": {
-          //     "image": "<Container_Registry>/microsoft/snitcher:<Snitch.BuildNumber>-linux-<Architecture>",
+          //     "image": "<Container_Registry>/microsoft/snitcher:<Snitch.BuildNumber>-windows-<Architecture>",
           //     "createOptions": "{\"HostConfig\":{\"Binds\":[\"/var/run/docker.sock:/var/run/docker.sock\"]}}"
           //   }
           // },
@@ -214,7 +214,7 @@
               }
             },
             "settings": {
-              "image": "<Container_Registry>/microsoft/azureiotedge-analyzer:<Build.BuildNumber>-linux-<Architecture>",
+              "image": "<Container_Registry>/microsoft/azureiotedge-analyzer:<Build.BuildNumber>-windows-<Architecture>",
               "createOptions": "{\"HostConfig\":{\"PortBindings\":{\"15000/tcp\":[{\"HostPort\":\"15000\"}]}}}"
             }
           },
@@ -246,7 +246,7 @@
               }
             },
             "settings": {
-              "image": "<Container_Registry>/microsoft/azureiotedge-direct-method-cloud-sender:<Build.BuildNumber>-linux-<Architecture>",
+              "image": "<Container_Registry>/microsoft/azureiotedge-direct-method-cloud-sender:<Build.BuildNumber>-windows-<Architecture>",
               "createOptions": ""
             }
           },
@@ -261,7 +261,7 @@
               }
             },
             "settings": {
-              "image": "<Container_Registry>/microsoft/azureiotedge-direct-method-receiver:<Build.BuildNumber>-linux-<Architecture>",
+              "image": "<Container_Registry>/microsoft/azureiotedge-direct-method-receiver:<Build.BuildNumber>-windows-<Architecture>",
               "createOptions": ""
             }
           },
@@ -282,7 +282,7 @@
               }
             },
             "settings": {
-              "image": "<Container_Registry>/microsoft/azureiotedge-direct-method-cloud-sender:<Build.BuildNumber>-linux-<Architecture>",
+              "image": "<Container_Registry>/microsoft/azureiotedge-direct-method-cloud-sender:<Build.BuildNumber>-windows-<Architecture>",
               "createOptions": ""
             }
           },
@@ -297,7 +297,7 @@
               }
             },
             "settings": {
-              "image": "<Container_Registry>/microsoft/azureiotedge-direct-method-receiver:<Build.BuildNumber>-linux-<Architecture>",
+              "image": "<Container_Registry>/microsoft/azureiotedge-direct-method-receiver:<Build.BuildNumber>-windows-<Architecture>",
               "createOptions": ""
             }
           }
