e2e_deployment_files/stress_deployment.template.windows.json (before)
{
  "modulesContent": {
    "$edgeAgent": {
      "properties.desired": {
        "schemaVersion": "1.0",
        "runtime": {
          "type": "docker",
          "settings": {
            "minDockerVersion": "v1.25",
            "loggingOptions": "",
            "registryCredentials": {
              "rc1": {
                "username": "<CR.Username>",
                "password": "<CR.Password>",
                "address": "<Container_Registry>"
              }
            }
          }
        },
        "systemModules": {
          "edgeAgent": {
            "type": "docker",
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-agent:<Build.BuildNumber>-linux-<Architecture>",
              "createOptions": ""
            }
          },
          "edgeHub": {
            "type": "docker",
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-hub:<Build.BuildNumber>-linux-<Architecture>",
              "createOptions": "{\"HostConfig\": {\"PortBindings\": {\"8883/tcp\": [{\"HostPort\": \"8883\"}],\"443/tcp\": [{\"HostPort\": \"443\"}],\"5671/tcp\": [{\"HostPort\": \"5671\"}]}}}"
            },
            "env": {
              "CollectMetrics": {
                "value": "true"
              },
              "MetricsStoreType": {
                "value": "influxdb"
              },
              "InfluxDbUrl": {
                "value": "http://influxdb:8086"
              },
              "amqpSettings__enabled": {
                "value": "<amqpSettings__enabled>"
              },
              "mqttSettings__enabled": {
                "value": "<mqttSettings__enabled>"
              }
            },
            "status": "running",
            "restartPolicy": "always"
          }
        },
        "modules": {
          "loadGen1": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "messageFrequency": {
                "value": "<LoadGen.MessageFrequency>"
              },
              "transportType": {
                "value": "<LoadGen1.TransportType>"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-linux-<Architecture>",
              "createOptions": ""
            }
          },
          "loadGen2": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "messageFrequency": {
                "value": "<LoadGen.MessageFrequency>"
              },
              "transportType": {
                "value": "<LoadGen2.TransportType>"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-linux-<Architecture>",
              "createOptions": ""
            }
          },
          "loadGen3": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "messageFrequency": {
                "value": "<LoadGen.MessageFrequency>"
              },
              "transportType": {
                "value": "<LoadGen3.TransportType>"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-linux-<Architecture>",
              "createOptions": ""
            }
          },
          "loadGen4": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "messageFrequency": {
                "value": "<LoadGen.MessageFrequency>"
              },
              "transportType": {
                "value": "<LoadGen4.TransportType>"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-linux-<Architecture>",
              "createOptions": ""
            }
          },
          // Work needed to enable snitcher for Windows
          // "snitcher": {
          //   "version": "2.0",
          //   "type": "docker",
          //   "status": "running",
          //   "restartPolicy": "always",
          //   "env": {
          //     "BUILD_ID": {
          //       "value": "<Snitch.BuildId>"
          //     },
          //     "TEST_DURATION_IN_SECS": {
          //       "value": "<Snitch.TestDurationInSecs>"
          //     },
          //     "REPORTING_INTERVAL_IN_SECS": {
          //       "value": "<Snitch.ReportingIntervalInSecs>"
          //     },
          //     "ALERT_URL": {
          //       "value": "<Snitch.AlertUrl>"
          //     },
          //     "INFLUX_URL": {
          //       "value": "http://influxdb:8086"
          //     },
          //     "INFLUX_DB_NAME": {
          //       "value": "_internal"
          //     },
          //     "ANALYZER_URL": {
          //       "value": "http://analyzer:15000/api/report"
          //     },
          //     "BLOB_STORAGE_ACCOUNT": {
          //       "value": "<Snitch.StorageAccount>"
          //     },
          //     "BLOB_STORAGE_MASTER_KEY": {
          //       "value": "<Snitch.StorageMasterKey>"
          //     },
          //     "BLOB_CONTAINER_NAME": {
          //       "value": "loadtest1"
          //     },
          //     "RUST_LOG": {
          //       "value": "snitcher=info"
          //     }
          //   },
          //   "settings": {
          //     "image": "<Container_Registry>/microsoft/snitcher:<Snitch.BuildNumber>-linux-<Architecture>",
          //     "createOptions": "{\"HostConfig\":{\"Binds\":[\"/var/run/docker.sock:/var/run/docker.sock\"]}}"
          //   }
          // },
          "analyzer": {
            "type": "docker",
            "status": "running",
            "restartPolicy": "never",
            "env": {
              "EventHubConnectionString": {
                "value": "<Analyzer.EventHubConnectionString>"
              },
              "DeviceId": {
                "value": "<Analyzer.DeviceID>"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-analyzer:<Build.BuildNumber>-linux-<Architecture>",
              "createOptions": "{\"HostConfig\":{\"PortBindings\":{\"15000/tcp\":[{\"HostPort\":\"15000\"}]}}}"
            }
          }
          // No windows version of influxdb
          // "influxdb": {
          //   "version": "1.0",
          //   "type": "docker",
          //   "status": "running",
          //   "restartPolicy": "on-unhealthy",
          //   "settings": {
          //     "image": "influxdb:1.7.5",
          //     "createOptions": "{\"ExposedPorts\":{\"8086/tcp\":{}},\"HostConfig\":{\"PortBindings\":{\"8086/tcp\":[{\"HostPort\":\"8086\"}]}}}"
          //   }
          // }
        }
      }
    },
    "$edgeHub": {
      "properties.desired": {
        "schemaVersion": "1.0",
        "routes": {
          "upstreamLoadGen1": "FROM /messages/modules/loadGen1/outputs/output1 INTO $upstream",
          "upstreamLoadGen2": "FROM /messages/modules/loadGen2/outputs/output1 INTO $upstream",
          "upstreamLoadGen3": "FROM /messages/modules/loadGen3/outputs/output1 INTO $upstream",
          "upstreamLoadGen4": "FROM /messages/modules/loadGen4/outputs/output1 INTO $upstream"
        },
        "storeAndForwardConfiguration": {
          "timeToLiveSecs": 86400
        }
      }
    }
  }
}

e2e_deployment_files/stress_deployment.template.windows.json (after)
{
  "modulesContent": {
    "$edgeAgent": {
      "properties.desired": {
        "schemaVersion": "1.0",
        "runtime": {
          "type": "docker",
          "settings": {
            "minDockerVersion": "v1.25",
            "loggingOptions": "",
            "registryCredentials": {
              "rc1": {
                "username": "<CR.Username>",
                "password": "<CR.Password>",
                "address": "<Container_Registry>"
              }
            }
          }
        },
        "systemModules": {
          "edgeAgent": {
            "type": "docker",
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-agent:<Build.BuildNumber>-windows-<Architecture>",
              "createOptions": ""
            }
          },
          "edgeHub": {
            "type": "docker",
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-hub:<Build.BuildNumber>-windows-<Architecture>",
              "createOptions": "{\"HostConfig\": {\"PortBindings\": {\"8883/tcp\": [{\"HostPort\": \"8883\"}],\"443/tcp\": [{\"HostPort\": \"443\"}],\"5671/tcp\": [{\"HostPort\": \"5671\"}]}}}"
            },
            "env": {
              "CollectMetrics": {
                "value": "true"
              },
              "MetricsStoreType": {
                "value": "influxdb"
              },
              "InfluxDbUrl": {
                "value": "http://influxdb:8086"
              },
              "amqpSettings__enabled": {
                "value": "<amqpSettings__enabled>"
              },
              "mqttSettings__enabled": {
                "value": "<mqttSettings__enabled>"
              }
            },
            "status": "running",
            "restartPolicy": "always"
          }
        },
        "modules": {
          "loadGen1": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "messageFrequency": {
                "value": "<LoadGen.MessageFrequency>"
              },
              "transportType": {
                "value": "<LoadGen1.TransportType>"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-windows-<Architecture>",
              "createOptions": ""
            }
          },
          "loadGen2": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "messageFrequency": {
                "value": "<LoadGen.MessageFrequency>"
              },
              "transportType": {
                "value": "<LoadGen2.TransportType>"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-windows-<Architecture>",
              "createOptions": ""
            }
          },
          "loadGen3": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "messageFrequency": {
                "value": "<LoadGen.MessageFrequency>"
              },
              "transportType": {
                "value": "<LoadGen3.TransportType>"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-windows-<Architecture>",
              "createOptions": ""
            }
          },
          "loadGen4": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "messageFrequency": {
                "value": "<LoadGen.MessageFrequency>"
              },
              "transportType": {
                "value": "<LoadGen4.TransportType>"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-windows-<Architecture>",
              "createOptions": ""
            }
          },
          // Work needed to enable snitcher for Windows
          // "snitcher": {
          //   "version": "2.0",
          //   "type": "docker",
          //   "status": "running",
          //   "restartPolicy": "always",
          //   "env": {
          //     "BUILD_ID": {
          //       "value": "<Snitch.BuildId>"
          //     },
          //     "TEST_DURATION_IN_SECS": {
          //       "value": "<Snitch.TestDurationInSecs>"
          //     },
          //     "REPORTING_INTERVAL_IN_SECS": {
          //       "value": "<Snitch.ReportingIntervalInSecs>"
          //     },
          //     "ALERT_URL": {
          //       "value": "<Snitch.AlertUrl>"
          //     },
          //     "INFLUX_URL": {
          //       "value": "http://influxdb:8086"
          //     },
          //     "INFLUX_DB_NAME": {
          //       "value": "_internal"
          //     },
          //     "ANALYZER_URL": {
          //       "value": "http://analyzer:15000/api/report"
          //     },
          //     "BLOB_STORAGE_ACCOUNT": {
          //       "value": "<Snitch.StorageAccount>"
          //     },
          //     "BLOB_STORAGE_MASTER_KEY": {
          //       "value": "<Snitch.StorageMasterKey>"
          //     },
          //     "BLOB_CONTAINER_NAME": {
          //       "value": "loadtest1"
          //     },
          //     "RUST_LOG": {
          //       "value": "snitcher=info"
          //     }
          //   },
          //   "settings": {
          //     "image": "<Container_Registry>/microsoft/snitcher:<Snitch.BuildNumber>-windows-<Architecture>",
          //     "createOptions": "{\"HostConfig\":{\"Binds\":[\"/var/run/docker.sock:/var/run/docker.sock\"]}}"
          //   }
          // },
          "analyzer": {
            "type": "docker",
            "status": "running",
            "restartPolicy": "never",
            "env": {
              "EventHubConnectionString": {
                "value": "<Analyzer.EventHubConnectionString>"
              },
              "DeviceId": {
                "value": "<Analyzer.DeviceID>"
              }
            },
            "settings": {
              "image": "<Container_Registry>/microsoft/azureiotedge-analyzer:<Build.BuildNumber>-windows-<Architecture>",
              "createOptions": "{\"HostConfig\":{\"PortBindings\":{\"15000/tcp\":[{\"HostPort\":\"15000\"}]}}}"
            }
          }
          // No windows version of influxdb
          // "influxdb": {
          //   "version": "1.0",
          //   "type": "docker",
          //   "status": "running",
          //   "restartPolicy": "on-unhealthy",
          //   "settings": {
          //     "image": "influxdb:1.7.5",
          //     "createOptions": "{\"ExposedPorts\":{\"8086/tcp\":{}},\"HostConfig\":{\"PortBindings\":{\"8086/tcp\":[{\"HostPort\":\"8086\"}]}}}"
          //   }
          // }
        }
      }
    },
    "$edgeHub": {
      "properties.desired": {
        "schemaVersion": "1.0",
        "routes": {
          "upstreamLoadGen1": "FROM /messages/modules/loadGen1/outputs/output1 INTO $upstream",
          "upstreamLoadGen2": "FROM /messages/modules/loadGen2/outputs/output1 INTO $upstream",
          "upstreamLoadGen3": "FROM /messages/modules/loadGen3/outputs/output1 INTO $upstream",
          "upstreamLoadGen4": "FROM /messages/modules/loadGen4/outputs/output1 INTO $upstream"
        },
        "storeAndForwardConfiguration": {
          "timeToLiveSecs": 86400
        }
      }
    }
  }
}

e2e_deployment_files/stress_deployment.template.windows.json (diff)
@@ -21,14 +21,14 @@
           "edgeAgent": {
             "type": "docker",
             "settings": {
-              "image": "<Container_Registry>/microsoft/azureiotedge-agent:<Build.BuildNumber>-linux-<Architecture>",
+              "image": "<Container_Registry>/microsoft/azureiotedge-agent:<Build.BuildNumber>-windows-<Architecture>",
               "createOptions": ""
             }
           },
           "edgeHub": {
             "type": "docker",
             "settings": {
-              "image": "<Container_Registry>/microsoft/azureiotedge-hub:<Build.BuildNumber>-linux-<Architecture>",
+              "image": "<Container_Registry>/microsoft/azureiotedge-hub:<Build.BuildNumber>-windows-<Architecture>",
               "createOptions": "{\"HostConfig\": {\"PortBindings\": {\"8883/tcp\": [{\"HostPort\": \"8883\"}],\"443/tcp\": [{\"HostPort\": \"443\"}],\"5671/tcp\": [{\"HostPort\": \"5671\"}]}}}"
             },
             "env": {
@@ -67,7 +67,7 @@
               }
             },
             "settings": {
-              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-linux-<Architecture>",
+              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-windows-<Architecture>",
               "createOptions": ""
             }
           },
@@ -85,7 +85,7 @@
               }
             },
             "settings": {
-              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-linux-<Architecture>",
+              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-windows-<Architecture>",
               "createOptions": ""
             }
           },
@@ -103,7 +103,7 @@
               }
             },
             "settings": {
-              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-linux-<Architecture>",
+              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-windows-<Architecture>",
               "createOptions": ""
             }
           },
@@ -121,7 +121,7 @@
               }
             },
             "settings": {
-              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-linux-<Architecture>",
+              "image": "<Container_Registry>/microsoft/azureiotedge-load-gen:<Build.BuildNumber>-windows-<Architecture>",
               "createOptions": ""
             }
           },
@@ -167,7 +167,7 @@
           //     }
           //   },
           //   "settings": {
-          //     "image": "<Container_Registry>/microsoft/snitcher:<Snitch.BuildNumber>-linux-<Architecture>",
+          //     "image": "<Container_Registry>/microsoft/snitcher:<Snitch.BuildNumber>-windows-<Architecture>",
           //     "createOptions": "{\"HostConfig\":{\"Binds\":[\"/var/run/docker.sock:/var/run/docker.sock\"]}}"
           //   }
           // },
@@ -184,7 +184,7 @@
               }
             },
             "settings": {
-              "image": "<Container_Registry>/microsoft/azureiotedge-analyzer:<Build.BuildNumber>-linux-<Architecture>",
+              "image": "<Container_Registry>/microsoft/azureiotedge-analyzer:<Build.BuildNumber>-windows-<Architecture>",
               "createOptions": "{\"HostConfig\":{\"PortBindings\":{\"15000/tcp\":[{\"HostPort\":\"15000\"}]}}}"
             }
           }
